#title,
#footer {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
    background-size: 180% 180%;
  }
  50% {
    background-position: 100% 50%;
    background-size: 180% 180%;
  }
  100% {
    background-position: 0% 50%;
    background-size: 180% 180%;
  }
}
.strike {
  text-decoration: line-through;
  color: #ff6d82;
}
.ah {
  transition: transform 0.3s ease;
}

.ah:hover {
  color: white !important;

  transform: translateY(-7px);
}

.card-color-a,
.btn-color-a {
  background: linear-gradient(300deg, #ef8172, #ffc0cb, #ff1476);
  background-size: 180% 180%;
  animation: gradient-animation 12s ease infinite;
  transition: transform 0.3s ease;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-color-a:hover {
  transform: translateY(-7px);
  box-shadow: 0px 8px 16px rgba(240, 2, 101, 0.801);
}
.card-color-b,
.btn-color-b {
  background: linear-gradient(300deg, #f3bcf2, #f37688, #ff6d82);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  transition: transform 0.3s ease;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.btn-color-b:hover {
  transform: translateY(-7px);
  box-shadow: 0px 8px 16px rgba(254, 4, 121, 0.701);
}
.card-color-c,
.btn-color-c {
  background: linear-gradient(300deg, #e711d9, #f17789, #f5a49a);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  transition: transform 0.3s ease;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.btn-color-c:hover {
  transform: translateY(-7px);
  box-shadow: 0px 8px 16px rgb(237, 35, 136);
}

.txt-title {
  font-family: "Righteous", cursive;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}

.check {
  color: #ff4c68;

  display: flex;
  justify-content: center;
  width: 100%;
  height: 5rem;
}

.heart {
  color: #ff4c68;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 5rem;
}

.fire {
  color: #fff;
}

.dart {
  color: #ff4c68;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 5rem;
}

#testimonial {
  display: grid;
  place-items: center;
  background: linear-gradient(300deg, #ef8172, #ffc0cb, #ff1493);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

.section-header {
  position: relative;
  text-align: center;
  font-weight: 900;
  padding-bottom: 25px;
  color: #fff;
}
.section-header::after {
  content: "";
  height: 3px;
  width: 200px;
  position: absolute;
  bottom: 0;
  left: calc(50% -100px);
  background: #fff;
}

.section-header span {
  display: block;
  font-size: 15px;
  font-weight: 300;
}

.testimonials {
  max-width: 1000px;
  padding: 0 15px 0;
  margin: 0 auto 80px auto;
}

.bio h2 {
  font-weight: 650;
  font-size: 25px;
  margin-top: 20px;
}
.quote {
  color: #ff4c68;
}
.single-item {
  background: #fff;
  color: black;
  padding: 15px;
  margin: 50px 15px;
}
.profile {
  margin-bottom: 30px;
  text-align: center;
}

.img-area {
  margin: 0 70px 0 70px;
}
.img-area img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
.content {
  font-size: 18px;
}
.content p {
  text-align: justify;
  margin-top: 2%;
}
.content p span {
  font-size: 48px;
  margin-right: 20px;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: #ff4c68;
}

.brand-container {
  margin-top: -7%;
}

#footer {
  height: 140px;
}

@media (max-width: 992px) {
  .adapt-img {
    height: 500px;
  }
}
@media (max-width: 400px) {
  body {
    width: 128%;
  }
}
